APP_ENV=local # this will load the .env.local

# here, you can set the storage path where to store our logger
LOG_FILE=/storage/logs/gorvel.log

# here, we lists all the folders
BASE_PATH=/
CONSOLE_PATH=/app/console
HANDLERS_PATH=/app/handlers
MIDDLEWARES_PATH=/app/middlewares
MODELS_PATH=/app/models
DATABASE_PATH=/databases
TRANSLATION_PATH=/resources/translations
VIEW_PATH=/resources/views
ROUTES_PATH=/routes
STORAGE_PATH=/storage
