APP_DEBUG=true
APP_KEY="base64:aSgmxKMln5RtSkGEu/6V8UB9gnuhOQ57e96ELLEFwJ4="

SCHEMA="http"
HOST="0.0.0.0"
PORT="8080"

# -----------------------------------------------------
# For MySQL,PosgreSQL
# -----------------------------------------------------
# const DB_HOST = "localhost"
# const DB_PORT = "3306"
# const DB_USERNAME = "root"
# const DB_PASSWORD = "password"
# const DB_DATABASE = "gorvel"

# -----------------------------------------------------
# For SQLite
# -----------------------------------------------------
DB_DATABASE="/databases/sqlite.db"
