# Gorvel
# exclude resource/sveltekit folder
# exclude storage/ folder
# include everything
# only parse go/.go.html/.html/.tmpl
-s \
    -R 'resources/sveltekit' \
    -R 'storage/' \
    -r '(.*)' \
    -r '(\.go|\.go\.html|\.html|\.tmpl)$' \
    -- go run ./cmd/serve/main.go

# SvelteKit Guest
# exclude everything
# exclude any node_modules folder
# exclude any .svelte-kit folder
# only include resources/sveltekit/
# only parse js/ts/css/scss files
-s \
    -R '(.*)' \
    -R 'node_modules/' \
    -R '.svelte-kit/' \
    -r 'resources/sveltekit/' \
    -r '(\.js|\.ts|\.css|.\scss)' \
    -- ./resources/sveltekit-starter/make guest dev --prefix=./resources/sveltekit-starter -- --port 3000

-s -R '(.*)' \
    -- go run ./cmd/openbrowser/main.go

-s -R '(.*)' \
    -- go run ./cmd/openbrowser/main.go -url "http://localhost:3000"
