# Gorvel
# exclude resource/sveltekit folder
# exclude storage/ folder
# include everything
# only parse go/.go.html/.html/.tmpl
-s \
    -R 'resources/sveltekit-starter' \
    -R 'storage/' \
    -R 'stubs/' \
    -R '.git' \
    -R '.build' \
    -R '.vscode' \
    -r '(\.go|\.go\.html|\.html|\.tmpl)$' \
    -- go run -x ./cmd/serve/main.go

-s -R '(.*)' \
    -- go run ./cmd/openbrowser/main.go
