# Gorvel
# exclude resource/sveltekit folder
# exclude storage/ folder
# include everything
# only parse go/.go.html/.html/.tmpl
-s \
    -R '(.*)' \
    -r 'app/' \
    -r 'cmd/' \
    -r 'databases/' \
    -r 'internal/' \
    -r 'pkg/' \
    -r 'registrar/' \
    -r 'resources/docs/' \
    -r 'resources/static/' \
    -r 'resources/translations/' \
    -r 'resources/views/' \
    -r '(\.go|\.go\.html|\.html|\.tmpl)$' \
    -- go run -x ./cmd/serve/main.go

-s -R '(.*)' \
    -- go run ./cmd/openbrowser/main.go
