# Gorvel
# exclude resource/sveltekit folder
# exclude storage/ folder
# include everything
# only parse go/.go.html/.html/.tmpl
-s \
    -R '.build/' \
    -R '.svelte-kit/' \
    -r '(\.go|\.go\.html|\.html|\.tmpl)$' \
    -- go run ./cmd/serve/main.go -host 0.0.0.0 -port 8080

# SvelteKit Guest
# exclude everything
# exclude any node_modules folder
# exclude any .svelte-kit folder
# only include resources/sveltekit/
# only parse js/ts/css/scss files
-s \
    -R '(.*)' \
    -- sh .svelte-kit/make guest dev --prefix=.svelte-kit -- --host 0.0.0.0 --port 8081
