# Gorvel
# exclude resource/sveltekit folder
# exclude storage/ folder
# include everything
# only parse go/.go.html/.html/.tmpl
-s \
    -R '.build/' \
    -R 'svelte/' \
    -r '(\.go|\.go\.html|\.html|\.tmpl)$' \
    -- go run ./cmd/serve/main.go

# SvelteKit Guest
# exclude everything
# exclude any node_modules folder
# exclude any svelte folder
# only include resources/sveltekit/
# only parse js/ts/css/scss files
-s \
    -R '(.*)' \
    -- sh svelte/make guest dev --prefix=./svelte -- --port 3000

-s \
    -R '(.*)' \
    -- go run ./cmd/openbrowser/main.go

-s \
    -R '(.*)' \
    -- go run ./cmd/openbrowser/main.go -url "http://localhost:3000"
