# Lucid
# exclude resource/sveltekit folder
# exclude storage/ folder
# include everything
# only parse go/.go.html/.html/.tmpl
-s \
    -R '.build/' \
    -R 'svelte/' \
    -r '(\.go|\.go\.html|\.html|\.tmpl)$' \
    -- go run ./cmd/serve/main.go

-s -R '(.*)' \
    -- go run ./cmd/openbrowser/main.go
