# Lucid
# only parse go/.go.html/.html/.tmpl
-s \
    -R '\.bin/' \
    -R 'storage/' \
    -R 'resources/' \
    -R '(\.db|\.json|\.js|\.css|\.log|\.stub)' \
    -r '(\.go)$' \
    -- go run ./cmd/serve/main.go

-s -R '(.*)' \
    -- go run ./cmd/openbrowser/main.go
